apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: enterprisecontract
spec:
  latestResourceSchemas:
    - md5-f44dd3a1754603dac10d033190e13233.enterprisecontractpolicies.appstudio.redhat.com
