apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: enterprisecontract
spec:
  latestResourceSchemas:
    - md5-58a9651b7fb1b1b89522dfeb886c730a.enterprisecontractpolicies.appstudio.redhat.com
