apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: enterprisecontract
spec:
  latestResourceSchemas:
    - md5-57ac173b5f76d25c433dcfa3b994e412.enterprisecontractpolicies.appstudio.redhat.com
