apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: enterprisecontract
spec:
  latestResourceSchemas:
    - md5-2229ff0f580efbc3f49fd19904e29463.enterprisecontractpolicies.appstudio.redhat.com
