apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: enterprisecontract
spec:
  latestResourceSchemas:
    - md5-71ff890877eb7d1c2d31d88bcb295111.enterprisecontractpolicies.appstudio.redhat.com
