apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: enterprisecontract
spec:
  latestResourceSchemas:
    - md5-266b54f62c3af136c7a58be38c65e37d.enterprisecontractpolicies.appstudio.redhat.com
