apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: enterprisecontract
spec:
  latestResourceSchemas:
    - md5-3ce2054d9583eb97d3939c2ea723b862.enterprisecontractpolicies.appstudio.redhat.com
