---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: enterprise-contract-controller
# kube-linter: suppress=missing-selector
spec:
  template:
    spec:
      containers:
        - name: enterprise-contract-controller
          args:
            - "--enable-pipeline-run-reconciler=true"
